server test {
    listen {
        ipaddr = 127.0.0.1
        port = 2000
        type = auth
    }

    authorize {
        filter_username
        preprocess
        chap
        mschap
        digest
        suffix
        eap {
            ok = return
        }
        files
        -sql
        -ldap
        expiration
        logintime
        pap
    }
    authenticate {
        Auth-Type PAP {
            pap
        }
        Auth-Type CHAP {
            chap
        }
        Auth-Type MS-CHAP {
            mschap
        }
        mschap
        digest
        eap
    }
    preacct {
        preprocess
        acct_unique
        suffix
        files
    }
    accounting {
    }
    session {
    }
    post-auth {
        ####################################################
        # eduroam VLAN
        ####################################################
        update reply {
            # Everyone gets VLAN
            Tunnel-Type := VLAN
            Tunnel-Medium-Type := IEEE-802
        }
        if (&control:Proxy-To-Realm) {
            update reply {
                # Eduroam Users
                Tunnel-Private-Group-ID = 4
            }
        }
        else {
            update reply {
                # ESU2 Users
                Tunnel-Private-Group-ID = 7
            }
        }


        if (session-state:User-Name && reply:User-Name && request:User-Name && (reply:User-Name == request:User-Name)) {
            update reply {
                &User-Name !* ANY
            }
        }
        update {
            &reply: += &session-state:
        }
        -sql
        exec
        remove_reply_message_if_eap

        Post-Auth-Type REJECT {
            -sql
            attr_filter.access_reject
            eap
            remove_reply_message_if_eap
        }
        Post-Auth-Type Challenge {
        }
    }
    pre-proxy {
    }
    post-proxy {
        eap
    }
}
