proxy server {
        default_fallback = no
}
home_server localhost {
        type = auth
        ipaddr = 127.0.0.1
        port = 1812
        secret = testing123
}
home_server_pool my_auth_failover {
        type = fail-over
        home_server = localhost
}

realm LOCAL {
}
realm example.com {
  authhost = LOCAL
  accthost = LOCAL
}