server test_srv {
    listen {
        ipaddr = 127.0.0.1
        port = 2000
        type = auth
    }

    authorize {
        filter_username
        preprocess
        suffix
        ldap
        pap
        if (User-Password) {
            update control {
                   Auth-Type := ldap
            }
        }
    }

    authenticate {
        Auth-Type PAP {
            ldap
        }
        ldap
    }

    preacct {
        preprocess
        acct_unique
        suffix
        files
    }
}



