proxy server {
        default_fallback = no
}

## eduroam config
home_server eduroam_flr_server_1 {
        type = auth
        ipaddr = tlrs1.eduroam.us
        secret = changeme
        port = 1812
}

home_server_pool EDUROAM {
    type = fail-over
    home_server = eduroam_flr_server_1
}

realm LOCAL {
}

realm esu2.org {
  authhost = LOCAL
  accthost = LOCAL
}

# setup eduroam as default realm
realm DEFAULT {
        auth_pool = EDUROAM
        accthost = LOCAL
        nostrip
}