#
#   eapol_test -c peap-mschapv2.conf -s testing123
#
network={
        ssid="eduroam"
        key_mgmt=WPA-EAP
        eap=PEAP
        identity="user1@eduroam.us"
        anonymous_identity="user1@eduroam.us"
        phase1="peaplabel=1"
        password="passwordTest"
        phase2="auth=MSCHAPV2"
}

