#
#   eapol_test -c peap-mschapv2.conf -s testing123
#
network={
        ssid="eduroam"
        key_mgmt=WPA-EAP
        eap=PEAP
        identity="temp@example.com"
        anonymous_identity="temp@example.com"
        phase1="peaplabel=1"
        password="ceecd85f-2391-473d-bbf5-76f3df0c2eff"
        phase2="auth=MSCHAPV2"

	#
	#  Uncomment the following to perform server certificate validation.
#	ca_cert="/etc/raddb/certs/ca.der"
}
#tls_disable_tlsv1_2=1
